SET QUOTED_IDENTIFIER ON;
SET ANSI_NULLS ON;
GO
-- =============================================
-- Author:		BacVT - VietMXH
-- Create date: ? - 19/11/2019 11:42
-- Description:	<Description,,>
-- Note:		Chưa tối ưu
-- Request_GetSimilar 23,'16550'
-- =============================================
ALTER PROCEDURE dbo.Request_GetSimilar
    @TypeId INT
  , @EmpCode VARCHAR(40)
  , @Month INT = 0
  , @Year INT = 0
AS
    BEGIN
        BEGIN TRY

            SET NOCOUNT ON;

            IF ( @Month = 0 )
                SET @Month = DATEPART(MONTH, GETDATE());
            IF ( @Year = 0 )
                SET @Year = DATEPART(YEAR, GETDATE());

            DECLARE
                @ShopCode VARCHAR(40)
              , @OfficeCode VARCHAR(40)
              , @Job VARCHAR(40)
              , @RegionHierachyCode VARCHAR(50);

            SELECT
                @ShopCode = WarehouseCode
              , @OfficeCode = OrganizationHierachyCode
              , @Job = JobTitle
              , @RegionHierachyCode = RegionHierachyCode
            FROM
                [10.96.254.143].FRTInsideV2.dbo.F03_Employees WITH ( NOLOCK )
            WHERE
                EmployeeCode = @EmpCode;

            PRINT CONCAT(N'@Job: ', @Job);

            SELECT
                R.Id
            FROM
                dbo.Requests ( NOLOCK ) R
                LEFT JOIN [10.96.254.143].FRTInsideV2.dbo.F03_Employees E WITH ( NOLOCK )
                    ON R.Sender = E.EmployeeCode
            WHERE
                R.TypeId = @TypeId
                AND DATEPART(MONTH, R.TimeCreate) = @Month
                AND DATEPART(YEAR, R.TimeCreate) = @Year
                AND R.Status < 3
                AND ( R.FromShop = @ShopCode OR @ShopCode = '' )
                AND (( R.FromOffice = @OfficeCode OR @OfficeCode = '' )
                     AND ( @RegionHierachyCode = E.RegionHierachyCode )
                    )
                AND @Job NOT IN (   '00002'
                                  , '00241' --
                                  , '00304' -- ▶	Edit - VietMXH - 19/11/2019 - OanhNTN7 cf Thêm chức danh==================================================
                                ); --- Hien.Doan 01.03.2017 Bo bat doi voi 2 chuc danh nay
        END TRY
        BEGIN CATCH
            DECLARE @ErrorMessage NVARCHAR(2000);
            SELECT
                @ErrorMessage = N'Lỗi: [Request_GetSimilar] @TypeId=''' + ISNULL(CONVERT(NVARCHAR, @TypeId), 'NULL') + N''', @EmpCode=''' + ISNULL(CONVERT(NVARCHAR, @EmpCode), 'NULL') + N''', @Month=''' + ISNULL(CONVERT(NVARCHAR, @Month), 'NULL') + N''', @Year=''' + ISNULL(CONVERT(NVARCHAR, @Year), 'NULL') + N''' - ' + ERROR_MESSAGE();

            --	===Ghi Log===
            INSERT INTO dbo.Logs ( Title, Error, Status, TimeCreate )
            VALUES (
                       N'Request_GetSimilar' -- Title - nvarchar(300)
                     , @ErrorMessage -- Error - nvarchar(max)
                     , 1 -- Status - tinyint
                     , GETDATE() -- TimeCreate - datetime
                   );
        END CATCH;
    END;

GO

